PtWGameServer/MainWindow.xaml

<Window x:Class="PtWGameServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PtWGameServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="675" Margin="10,10,0,0" VerticalAlignment="Top" Width="1254">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="1254">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer x:Name="ScrollViewer" ScrollChanged="ScrollViewer_OnScrollChanged" HorizontalAlignment="Left" Height="594" VerticalAlignment="Top" Width="510">
                            <TextBox x:Name="logger"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="OnlinePlayersViewer" HorizontalAlignment="Left" Height="394" Margin="642,10,0,0" VerticalAlignment="Top" Width="291">
                            <TextBox x:Name="onlinePlayers"/>
                        </ScrollViewer>

                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <StatusBar HorizontalAlignment="Left" Height="50" Margin="0,625,0,0" VerticalAlignment="Top" Width="1254"/>
        </Grid>

    </Grid>
</Window>
